1,1,4,main.winner
2,2,4,main.player1
3,3,4,main.player2
4,4,4,main.p1check
5,5,4,main.p2check
6,6,4,main.player1x2
7,7,4,main.isRockScissors
8,8,4,main.isDraw
9,9,4,main.isP1Less
10,10,4,main.winnerNoDraw
11,-1,1,main.isDrawComp.out
12,-1,1,main.isDrawComp.in[0]
13,-1,1,main.isDrawComp.in[1]
14,-1,0,main.isDrawComp.isz.out
15,-1,0,main.isDrawComp.isz.in
16,11,0,main.isDrawComp.isz.inv
17,-1,3,main.isP1LessComp.out
18,-1,3,main.isP1LessComp.in[0]
19,-1,3,main.isP1LessComp.in[1]
20,12,2,main.isP1LessComp.n2b.out[0]
21,13,2,main.isP1LessComp.n2b.out[1]
22,-1,2,main.isP1LessComp.n2b.out[2]
23,-1,2,main.isP1LessComp.n2b.out[3]
24,-1,2,main.isP1LessComp.n2b.in
25,-1,0,main.isRockScissorsComp.out
26,-1,0,main.isRockScissorsComp.in
27,14,0,main.isRockScissorsComp.inv
